<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4sp"
    android:layout_marginEnd="4sp"
    android:layout_marginTop="2sp"
    android:layout_marginBottom="2sp"
    app:cardCornerRadius="15sp"
    app:cardElevation="10sp"
    style="@style/Widget.Material3.CardView.Elevated">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:padding="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_adi"
            android:textSize="18sp"
            android:singleLine="true"
            android:textColor="?attr/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_adi"
            android:id="@+id/list_item_fiyat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_fiyat"
            android:id="@+id/list_item_adet"
            android:singleLine="true"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>